<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Planer_Dnia.MainWindow"
        Title="Planer_Dnia"
        Background="LightGreen">
    
        
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="10" >
        <Grid>
                <!-- StackPanel for input fields and button -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Wpisz nazwę zadania: " />
                        <TextBox x:Name="NazwaZadania" Width="200" HorizontalAlignment="Left" />
                        <TextBlock Text="Wybierz kategorię zadania: " />
                        <RadioButton x:Name="RadioPraca" Content="Praca" />
                        <RadioButton x:Name="RadioRelaks" Content="Relaks" />
                        <RadioButton x:Name="RadioZakupy" Content="Zakupy" />
                        <RadioButton x:Name="RadioHobby" Content="Hobby" />
                        <Button Content="Stwórz Zadanie" Click="CreateNewGrid" />
                </StackPanel>

                <!-- WrapPanel for dynamically created grids, aligned to the left and lowered -->
                <WrapPanel x:Name="NewGrids" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,10,10" />
        </Grid>
        </Border>
</Window>
